2015-10-20T21:45:58.5431377Z Executing the powershell script: C:\LR\MMS\Services\Mms\TaskAgentProvisioner\Tools\agents\default\tasks\AzureWebPowerShellDeployment\1.0.16\Publish-AzureWebDeployment.ps1
2015-10-20T21:45:58.7791335Z Looking for Azure PowerShell module at C:\Program Files (x86)\Microsoft SDKs\Azure\PowerShell\ServiceManagement\Azure\Azure.psd1
2015-10-20T21:45:58.9671642Z AzurePSCmdletsVersion= 0.9.8
2015-10-20T21:45:58.9691372Z Get-ServiceEndpoint -Name d3444aae-a662-42e4-8a23-6ab944553c65 -Context Microsoft.TeamFoundation.DistributedTask.Agent.Worker.Common.TaskContext
2015-10-20T21:45:59.0631365Z Username= buildservice@jevanletoutlook.onmicrosoft.com
2015-10-20T21:45:59.0641367Z Add-AzureAccount -Credential $psCredential
2015-10-20T21:46:00.4368204Z azureSubscriptionId= 3971cf87-fc7d-46c2-b27b-0a5cc46ee31d
2015-10-20T21:46:00.6595524Z azureSubscriptionName= MSDN
2015-10-20T21:46:00.6615475Z Select-AzureSubscription -SubscriptionId 3971cf87-fc7d-46c2-b27b-0a5cc46ee31d
2015-10-20T21:46:00.6715694Z ConnectedServiceName= d3444aae-a662-42e4-8a23-6ab944553c65
2015-10-20T21:46:00.6724814Z WebSiteName= HackaSurvey
2015-10-20T21:46:00.6732182Z Package= C:\a\1\a\**\*.zip
2015-10-20T21:46:00.6739527Z Slot= staging
2015-10-20T21:46:00.6746601Z AdditionalArguments= 
2015-10-20T21:46:00.6866776Z packageFile= Find-Files -SearchPattern C:\a\1\a\**\*.zip
2015-10-20T21:46:00.6926998Z packageFile= C:\a\1\a\mysurveyaspnet4.zip
2015-10-20T21:46:00.6946670Z Get-AzureWebSite -Name HackaSurvey -Slot staging -ErrorAction SilentlyContinue
2015-10-20T21:46:13.6807348Z Publish-AzureWebsiteProject -Name "HackaSurvey" -Package "C:\a\1\a\mysurveyaspnet4.zip" -Slot "staging" 
